spring.datasource.url=jdbc:mysql://localhost:3306/itrun
spring.datasource.username=root
spring.datasource.password=710591#zZ

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

logging.level.org.springframework=INFO